<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Yggdrasil</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1 class="title">The Nine Worlds and The Realm of The Dead</h1>
    <!--Menu-->

    <div class="element">
        <aside>
            <ol>
                <li class="lista"> <a href="index.html"> Yggdrasil </a> </li>
                <li class="lista"> <a href="yggdrasil.html"> The Nine Worlds </a> </li>
                <li class="lista"> <a href="gods.html">  Gods of Asgard </a> </li>
            </ol>
        </aside>

    </div>
    </hr>

    <p>
        <img src="imagenes/yggdrassil.jpg" width="640px" title="yggdrasil" alt="yggdrasil" />
        <br>
        <strong>El árbol de la vida, como lo conocemos actualmente, era según la mitología nórdica, 
        el lugar donde se encontraban ubicados los nueve mundos que conformaban dicha mitología
        y lleva por nombre Yggdrasil.<br></strong>

    </p>

    <div style="align-content: center; width: 100%;">
        <table border="0" style="width: 90%; position: relative; margin:auto">
            <tr class="center">
                <th>Asgard</th>
                <th>Vanaheim </th>
                <th>Alfheim</th>
            </tr>

            <tr class="center">
                <td>
                    <a href="Asgard.html"> <img src="imagenes/asgard.jpg" height="200px" /> </a>
                </td>
                <td>
                    <a href="vanaheim.html"> <img src="imagenes/vanaheim.jpg" height="200px" /> </a>
                </td>
                <td>
                    <a href="alfheim.html"> <img src="imagenes/alfheim.png" height="200px" /> </a>
                </td>
            </tr>

            <tr class="center">
                <th>Midgard</th>
                <th>Nidavelir</th>
                <th>Jotunheim</th>
            </tr>

            <tr class="center">
                <td>
                    <a href="midgard.html"> <img src="imagenes/midgard.jpg" height="200px" /> </a>
                </td>
                <td>
                    <a href="nidavelir.html"> <img src="imagenes/nidavelir.jpg" height="200px" /> </a>
                </td>
                <td>
                    <a href="jotunheim.html"> <img src="imagenes/jotunheim.jpg" height="200px" /> </a>
                </td>
            </tr>



            <tr class="center">
                <th>Svartalfheim</th>
                <th>Muspelheim</th>
                <th>Nilfheim</th>
            </tr>

            <tr class="center">
                <td> <img src="imagenes/Svartalfheim.png" height="200px" /> </td>
                <td>
                    <a href="muspelheim.html"><img src="imagenes/muspelheim.png" height="200px" /> </a>
                </td>
                <td>
                    <a href="nilfheim.html"> <img src="imagenes/nilfheim.png" height="200px" /> </a>
                </td>
            </tr>
            </hr>

            <tr class="center">
                <th> </th>
                <th>Helheim</th>
            </tr>
            <tr class="center">
                <td></td>
                <td>
                    <a href="helheim.html"> <img src="imagenes/helheim.jpg" alt="helheim" height="200px" /> </a>
                </td>
            </tr>

        </table>
    </div>
</body>


<footer>
    <div class="footer">
        <p>
            April 22nd , 2022 Copyrights XML 2022 tm
        </p>
    </div>
</footer>



</html>